# spotx-mopub-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotxchange/sdk/mopubintegrationtest/: MainActivity.java  MainActivityFragment.java  MoPubAdUnitAdapter.java  MoPubInterstitialAdapter.java  MoPubRewardedVideoAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
mopub-sdk-release/: build.gradle  mopub-sdk-release.aar
spotx-mopub-android/: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro  settings.gradle
spotx-mopub-android/src/main/: AndroidManifest.xml
spotx-mopub-android/src/main/java/com/spotxchange/sdk/mopubintegration/: AsyncLoader.java  Common.java  SpotXInterstitial.java  SpotxRewardedVideo.java
spotx-mopub-android/src/test/java/com/spotxchange/sdk/mopubintegration/: SpotXInterstitialTest.java
src/androidTest/java/com/spotxchange/sdk/mopubintegration/: ApplicationTest.java
src/main/java/com/spotxchange/sdk/mopubintegration/: SpotXInterstitial.java
