apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    compile ('com.spotxchange:spotx-sdk-android:3.1.0') {
        transitive = false
    }
    compile 'com.google.android.gms:play-services-ads:+'
    compile 'com.mopub:mopub-sdk:4.3.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.spotxchange.sdk.mopubintegrationtest"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode Integer.valueOf((int)System.currentTimeMillis())
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}