apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':spotx-mopub-android')
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.spotxchange.sdk.mopubintegrationtest"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode Integer.valueOf((int)System.currentTimeMillis())
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}