buildscript {
    repositories {
      jcenter()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'signing'

def KEYSTORE = System.getenv("KEYSTORE");
def KEYSTORE_PASS = System.getenv("KEYSTORE_PASS")
def KEYSTORE_KEY_PASS = System.getenv("KEYSTORE_KEY_PASS")
def GPG_KEYRING = System.getenv("GPG_KEYRING");
def GPG_KEY = System.getenv("GPG_KEY")
def GPG_KEY_PASS = System.getenv("GPG_KEY_PASS")
def SONATYPE_USER = System.getenv("SONATYPE_USER")
def SONATYPE_PASS = System.getenv("SONATYPE_PASS")

group = 'com.spotxchange'
version = '2.0.0'

println "######################################################"
println "Group: " + group
println "ArtifactId: " + rootProject.name
println "Version: " + version
println "KEYSTORE:" + KEYSTORE
println "GPG KEYRING:" + GPG_KEYRING
println "######################################################"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('com.mopub:mopub-sdk:3.11.0@aar') {
        transitive = true
    }
    compile 'com.spotxchange:spotx-sdk-android:2.0.0@aar'
    compile 'com.google.android.gms:play-services-ads:7.0.0'
}

android {
    defaultPublishConfig "release"
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName version
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            if (KEYSTORE) {
                storeFile file(KEYSTORE)
                storePassword KEYSTORE_PASS
                keyAlias "spotx"
                keyPassword KEYSTORE_KEY_PASS
            }
        }
    }
}